   
CREATE Database Airline_DB;
USE Airline_DB;


CREATE TABLE Airline_TB(
AirlineID int(5) NOT NULL auto_increment PRIMARY KEY ,
NAME varchar(200) NOT NULL,
ADDRESS varchar(250),
IATACode varchar(53)) ;


SHOW TABLES;


INSERT INTO Airline_TB (airlineid,name, address,iatacode) values
(101,'IndiGo','India','6E'),
(102,'Vistara','India','UK'),
(103,'SpiceJet','India','SG'),
(104,'Qatar Airways','India','QR'),
(105,'Delta Air Lines','US','DL'),
(106,'Lufthansa','India','LH'),
(107,'Air Canada','Canada','AC'),
(108,'JetBlue Airways','India','B6');


SELECT * FROM Airline_TB;


----------------------------------------------




CREATE TABLE Airport_TB(
AirportID int(5) NOT NULL auto_increment PRIMARY KEY,
NAME varchar(200) NOT NULL,
City char(250) NOT NULL,
Country char(250) NOT NULL,
IATACode char(5) NOT NULL,
Latitude decimal(20, 15) ,
Longitude decimal(20, 15));


SHOW TABLES;


INSERT INTO Airport_TB (NAME,City,Country,IATACode,Latitude,Longitude) VALUES
('Indira Gandhi International Airport','Delhi','India','DEL',28.5665,77.103104),
('Ottawa Macdonald-Cartier International Airport','Ottawa','Canada','YOW',45.3224983,-75.6691970),
('Frankfurt am Main Airport','Frankfurt','Germany','FRA',50.033333,8.570556),
('Eura Airport','Eura','Finland','EFE',68.36260,23.424299),
('London Luton Airport','London','United Kingdom','LTN',51.8746986,-0.368333011),
('Amsterdam Airport Schiphol','Amsterdam','Netherlands','AMS',52.308601,4.76389),
('Brisbane Archerfield Airport','Brisbane','Australia','ACF',-27.5702991486,153.007995605),
('Beijing Capital International Airport','Beijing','China','PEK',40.08010101,116.58499908),
('Los Angeles International Airport','Los Angeles','United States','LAX',33.94250107,-118.4079971),
('La Guardia Airport','New York','United States','LGA',40.77719879,-73.87259674),
('Dubai International Airport','Dubai','United Arab Emirates','DXB',25.2527999878,55.3643989563),
('Sheremetyevo International Airport','Moscow','Russia','SVO',55.972599,37.4146),
('Incheon International Airport','Seoul','South Korea','ICN',37.4691009,126.4509963),
('Narita International Airport','Tokyo','Japan','NRT',35.7647018433,140.386001587),
('Chennai International Airport','Chennai','India','MAA',12.990005493,80.169296264),
('Chhatrapati Shivaji International Airport','Mumbai','India','BOM',19.0886993408,72.8678970337),
('Kempegowda International Airport','Bangalore','India','BLR',13.1979,77.706299);


SELECT * FROM Airport_TB;



-----------------------------------------------------------
USE Aircraft_DB;


CREATE TABLE Aircraft_TB(
AircraftID int(5) NOT NULL auto_increment PRIMARY KEY,
AirlineID int(5) NOT NULL,
DepartureAirportID int (5) NOT NULL,
DepartureTime datetime NOT NULL,
ArrivalAirportID int(5) NOT NULL,
ArrivalTime datetime NOT NULL);


SHOW TABLES;


INSERT INTO Aircraft_TB (AirlineID,DepartureAirportID,DepartureTime,ArrivalAirportID,ArrivalTime) VALUES
(1,1,('2021-4-01 01:00:00'),16,('2021-4-01 02:30:00')),
(1,16,('2021-4-01 03:00:00'),15,('2021-4-01 04:30:00')),
(2,10,('2021-4-01 05:00:00'),16,('2021-4-01 06:30:00')),
(2,9,('2021-4-01 07:00:00'),17,('2021-4-01 08:30:00')),
(4,9,('2021-4-01 09:00:00'),12,('2021-4-01 10:30:00')),
(6,1,('2021-4-01 10:00:00'),10,('2021-4-01 11:30:00')),
(6,13,('2021-4-01 12:00:00'),12,('2021-4-01 13:30:00')),
(6,13,('2021-4-01 14:00:00'),5,('2021-4-01 15:30:00')),
(7,5,('2021-4-01 16:00:00'),15,('2021-4-01 17:30:00')),
(7,13,('2021-4-01 18:00:00'),17,('2021-4-01 18:30:00')),
(7,4,('2021-4-01 19:00:00'),2,('2021-4-01 20:30:00')),
(1,11,('2021-4-01 21:00:00'),15,('2021-4-01 22:30:00')),
(8,3,('2021-4-01 23:00:00'),16,('2021-4-01 23:30:00')),
(8,8,('2021-5-01 01:00:00'),1,('2021-5-01 02:30:00')),
(8,11,('2021-5-01 03:00:00'),13,('2021-5-01 04:30:00')),
(9,10,('2021-5-01 05:00:00'),7,('2021-5-01 06:30:00')),
(9,2,('2021-5-01 07:00:00'),4,('2021-5-01 08:30:00')),
(9,6,('2021-5-01 09:00:00'),8,('2021-5-01 10:30:00')),
(9,12,('2021-5-01 11:00:00'),9,('2021-5-01 12:30:00')),
(3,7,('2021-5-01 13:00:00'),14,('2021-5-01 14:30:00'));















